.services {
    background: linear-gradient(to bottom, var(--bg),#2b2e4e,var(--bg));
}

.services-content {
    padding: 120px 20px;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 100px;
}

.services h1 {
    font-size: 2rem;
    color: var(--main);
    margin-bottom: 10px;
}

.services .subtitle {
    margin-bottom: 40px;
    color: #ccc;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.service-card {
    background: rgba(255,255,255,0.05);
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card .icon {
    font-size: 2rem;
    margin-bottom: 15px;
}

.service-card h3 {
    margin-bottom: 10px;
    color: #fff;
}

.service-card p {
    font-size: 0.9rem;
    color: #aaa;
}

.services .btn {
    display: inline-flex;
    flex-direction: row;
    align-items: center; 
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(to right, transparent 10%,transparent 15%,#2b2e4e 40%,#2b2e4e 60%, transparent 90%);
    border-radius: 20px;
    padding: 15px;
    padding-right: 400px;
    padding-left: 400px;
    gap: 20px;
}

.services .btn .angle-down {
    font-size: 20px;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 20px rgba(0,170,255,0.5);
}
